🔥 مزيان — غادي نعطيك **Frontend Architecture بـ React** ديال مشروع microservices ديالك بطريقة PRO وبسيطة.

---

# 🧠 🎯 الهدف

React App ديالك خاصو:

✔️ يتعامل مع Keycloak (login)
✔️ يستهلك FastAPI microservices
✔️ يكون clean + scalable
✔️ ساهل تزيد features (courses, exams…)

---

# 🚀 🟢 1. React Architecture (PRO)

```text id="r1"
src/
│
├── core/
│   ├── auth/
│   │    ├── keycloak.js
│   │    ├── useAuth.js
│   ├── api/
│   │    ├── axios.js
│   ├── guards/
│
├── shared/
│   ├── components/
│   │    ├── Navbar.jsx
│   │    ├── Sidebar.jsx
│   │    ├── Table.jsx
│
├── features/
│   ├── users/
│   │    ├── UsersPage.jsx
│   │    ├── UserService.js
│   │
│   ├── auth/
│   │    ├── Login.jsx
│   │
│   ├── dashboard/
│   │    ├── Dashboard.jsx
│
├── App.jsx
└── main.jsx
```

---

# 🧠 💡 الفكرة

## 🟢 core/

👉 brain ديال app

* auth (Keycloak)
* axios config
* interceptors

---

## 🟡 shared/

👉 components كتستعملهم فكل بلاصة

* navbar
* sidebar
* tables

---

## 🔵 features/

👉 كل module بوحدو (micro frontend style)

* users
* auth
* dashboard

---

# 🔐 2. Keycloak Flow (React)

```text id="f1"
User → Login
     ↓
Keycloak
     ↓
JWT Token
     ↓
React App stores token
     ↓
Axios sends token → FastAPI
```

---

# 🚀 3. Axios Setup (important 🔥)

```javascript id="a1"
import axios from "axios";

const api = axios.create({
  baseURL: "http://localhost:8000",
});

api.interceptors.request.use((config) => {
  const token = localStorage.getItem("token");

  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }

  return config;
});

export default api;
```

---

# 🔐 4. Auth (Keycloak)

Later we use:

```javascript id="a2"
keycloak.login()
keycloak.token
```

---

# 🟢 5. Users Feature Example

## 📄 UsersService.js

```javascript id="u1"
import api from "../../core/api/axios";

export const getUsers = () => api.get("/users");
export const createUser = (data) => api.post("/users", data);
export const deleteUser = (id) => api.delete(`/users/${id}`);
```

---

## 📄 UsersPage.jsx

```javascript id="u2"
import { useEffect, useState } from "react";
import { getUsers } from "./UserService";

export default function UsersPage() {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    getUsers().then((res) => setUsers(res.data));
  }, []);

  return (
    <div>
      <h1>Users</h1>

      {users.map((u) => (
        <div key={u.id}>
          {u.name} - {u.email}
        </div>
      ))}
    </div>
  );
}
```

---

# 🧠 6. Role-based UI

```javascript id="r2"
if (role === "admin") {
  showDeleteButton();
}
```

---

# 🚀 7. App Flow

```text id="a3"
React
 ↓
Keycloak (auth)
 ↓
Axios (JWT)
 ↓
FastAPI microservices
```

---

# 💥 8. PRO Architecture Level

```text id="a4"
React Frontend
   ↓
Keycloak
   ↓
API calls (JWT)
   ↓
Microservices:
   - User Service
   - Course Service
   - Exam Service
```

---

# 🧠 💡 IMPORTANT IDEA

👉 React ما كيعرفش microservices
👉 هو غير كيهضر مع APIs

---

# 🚀 NEXT STEP (اختار)

نقدر نكملو:

## 🟢 1. React + Keycloak login setup (important 🔥)

## 🟡 2. Build full Users page UI (table + delete + create)

## 🔵 3. Dashboard UI PRO

---

# 👍 قول لي:

👉 “react keycloak setup”
ولا
👉 “users table ui”

ونخليوك تبني frontend ديال مستوى شركات 💯🚀
